/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ededed;
    color: #090909;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: transparent;
    background: transparent;
    backdrop-filter: blur( 100px );
    -webkit-backdrop-filter: blur( 20px );
}

/* .header {
    position: relative; 
} */

.logo {
    font-size: 25px;
    color: #090909;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #090909;
    text-decoration: none;
    font-weight: 400;
    margin-left: 15px;
    
}
.navbar a:hover, 
.navbar a.active{
    color: #090909;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

.jumbotron {
    display: flex;
    align-items: center;
    height: 60vh; 
    padding: 0 5%;
    justify-content: flex-start; 
}

/* .jumbotron {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 100%; 
    left: 0;
    width: 100%;
    margin-top: 20px;
} */

.jumbotron-content{
    max-width: fit-content;
}

.jumbotron-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    color: #090909; 
}

.jumbotron-content h3 {
    font-size: 36px;
    font-weight: 700;
    color: #090909;
}

.jumbotron-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 20px; 
    color: #090909; 
}

.jumbotron-content .btn-box{
    width: 345px;
    height: 50px;
    padding-top: 8px;
}

.btn-box a{
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    display: inline-flex;
    font-size: 15px;
    color: #dadada;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    background:#383838;
    box-shadow: 0 8px 32px 0 rgba(134, 134, 134, 0.37);
    border-radius: 10px;
}

/* hide memoji */
@media screen and (max-width: 768px) {
    .jumbotron img {
        display: none;
    }
}

.main-container {
    display: flex;
    align-items: center;
    height: 60vh; 
    padding: 0 5%;
    justify-content: flex-start; 
}

.content {
    flex: 5;
    padding: 2%;
    background-color:#dadada;
    border-radius: 10px;
    margin-bottom: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.content article{
    background-color:white;
    padding: 5%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.content time{   
    font-size: 14px;
    color:#38383844;
}
.about-me {
    flex: 1;
    padding: 2%;
    background-color: #dadada;
    border-radius: 10px;
    margin-left: 5%;
    align-items: center; 
}
.about-me img {
    margin-top: 5%;
    margin-bottom: 5%;
    max-width: 200px;
}

.about-me h3 {
    padding: 2%;
    text-align: center;
}

.about-me p {
    font-size: smaller;
    text-align: center;
}

.content2{ 
    padding: 3%;
    background-color: #dadada;
    height: 15vh;
}

.contacts {
    display: flex;
    justify-content: center;
    gap: 5%;
}

footer{
    background-color: #dadada;
    width: 100%;
    text-align: center;
}


@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .content {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-me {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        padding: 2%;
        align-items: center; 
    }

    .about-me img {
        margin-top: 5%;
        margin-bottom: 5%;
        max-width: 200px;
    }
}


