<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi there!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/dist/boxicons.css">
</head>
<body>
    <header>
        <div class="header">
          <a href="#" class="logo">Ciao!</a>
          <nav class="navbar">
              <a href="#" class="active">Home</a>
              <a href="#">About</a>
              <a href="#">Article</a>
          </nav>
        </div>
        <div class="jumbotron">
            <div class="jumbotron-content">
                <h1>Hi, I'm Olva~</h1>
                <h3>Tech Enthusiast</h3>
                <p>As a tech geek, I'm on a wild ride to uncover the coolest secrets of the IT world. My journey is like a never-ending video game, where every challenge is a chance to level up and embrace the awesomeness of all things tech!  </p>
                <div class="btn-box">
                    <a href="#contact">Let's connect!</a>
                </div>
            </div>
            <img src="assets/image/olvagreetings.png" alt="Section Image" class="greetings-image">
        </div>
    </header>

    <main class="main-container">
        <div class="content" id="connect">
            <article>
                <h2>Reason for Joining Bangkit</h2>
                <p>"I WANNA BE AVATAR!!!!" That's the answer if someone asks me why I should join Bangkit. Since I want to be a PM (Product Manager), I have to learn everything &#x1F414; including the fascinating world of web development.</p>
                <time datetime="2023-09-07" pubdate>Published on September 7, 2023</time>
            </article>
            <article>
                <h2>Web Development</h2>
                <p>Web development has always been on my mind. It's like piecing together digital puzzles to create interactive and visually appealing websites. With each line of code, I'm not just building websites; I'm crafting digital experiences that connect people and ideas.</p>
                <time datetime="2023-09-07" pubdate>Published on September 7, 2023</time>
            </article>
        </div>

        <aside class="about-me" id="about-me">
            <h3>About Me</h3>
            <img src="assets/image/olva.png" alt="Olva's Image" class="about-me-image">
            <p>Hi, I'm Yunolva Anis Ramaziyah or Olva, an Informatics Student at Telkom University. I'm currently enrolled in the Cloud Computing pathway at Bangkit Academy. Little did I know, Cloud Computing isn't just about understanding cloud calculator pricing; it also involves delving into the fundamentals of web development!</p>
        </aside>  
    </main>

    <footer>
        <p>&copy; 2023 Created by Olva. All rights reserved.</p>
    </footer>
</body>
</html>
