<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi there!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/dist/boxicons.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Olva!</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Article</a>
        </nav>
    </header>

    <section class="greetings">
        <div class="greetings-content">
            <h1>Hi, I'm Olva~</h1>
            <h3>Cloud Engineer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci corporis blanditiis doloribus vitae, earum aspernatur beatae, cumque laborum repellendus cupiditate quos. Quod ducimus veritatis molestiae tempore, ipsa ipsum enim sapiente!</p>
            <div class="btn-box">
                <a href="#">Lets connect!</a>
            </div>
        </div>
        <img src="assets/image/olvagreetings.png" alt="Section Image">
    </section>

    <main>
        <div id="content">
            <h2>Articles</h2>
            <div class="article">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula euismod tortor, eu scelerisque ex fringilla nec. Duis et fringilla quam, eget scelerisque nisi. Curabitur non sodales purus. Nulla facilisi.</p>
            </div>
            <div class="article">
                <h3>Article 2</h3>
                <p>Aliquam erat volutpat. Nulla facilisi. Vivamus vitae justo vitae sapien hendrerit volutpat. Phasellus gravida vehicula massa a dignissim. Sed ut odio et nunc condimentum feugiat.</p>
            </div>
        </div>

        <aside class="about-me">
            <h3>About Me</h3>
            <img src="assets/image/olva.png" alt="Gambar Orang">
            <p>I'm Olva, a passionate Cloud Engineer</p>
        </aside>
    </main>


    <footer>
        <p>&copy; 2023 Olva. All rights reserved.</p>
    </footer>
</body>
</html>
